/***************************/
/* HEADER */
/***************************/

.section-header {
  background-color: #222;
  padding: 4.8rem 0 12.8rem 0;
}

.container span {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin-bottom: 12.8rem;
  padding-left: 6.4rem;
}

.header-img {
  position: relative;
}

.img {
  display: flex;
  justify-content: center;
}

.sketches-img {
  width: 90%;
  border-radius: 2rem;

  position: relative;
  z-index: 1;
}

.dots {
  width: 6.4rem;
  height: 6.4rem;
}

.dots--top {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(40%, -50%);
}

.dots--bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(-40%, 50%);
}

/***************************/
/* INTRODUCTION */
/***************************/

.section-introduction {
  padding: 14.4rem 0 4.8rem 0;
}

.nav-bar {
  padding-bottom: 12.8rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mh-logo {
  display: block;
  width: 8rem;
  height: 8rem;
}

.main-nav-list {
  list-style: none;

  display: flex;
  /* align-items: center; */
  gap: 4.8rem;
}

.main-nav-links:link,
.main-nav-links:visited {
  display: inline-block;
  color: inherit;
  position: relative;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-links:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  height: 0.3rem;
  width: 0;
  background-color: #222;
  transition: all 0.3s;
}

.main-nav-links:hover,
.main-nav-links:active {
  color: #333;
}

.main-nav-links:hover:after,
.main-nav-links:active:after {
  width: 100%;
}

.grid--heading {
  grid-template-columns: 85rem 1fr;
  gap: 8rem;
  align-items: center;
  padding-bottom: 12.8rem;
}

.heading-text {
  font-size: 3.6rem;
  line-height: 1.5;
  color: #222;
}

.my-img {
  display: block;
  width: 100%;
  border-radius: 10px;
}

.get-in-touch {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-icon {
  display: flex;
  gap: 3.2rem;
}

.icon-links:link,
.icon-links:visited,
.icon-links:hover,
.icon-links:active {
  display: inline-block;
  color: #222;
}

.social-links {
  width: 3rem;
  height: 3rem;
}

.email {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: #222;
}

/***************************/
/* STRENGTH */
/***************************/

.section-strength {
  padding: 14.4rem 0 4.8rem 0;
}

.strength-icon {
  display: block;
  width: 5rem;
  height: 5rem;
  stroke: #222;
  margin-bottom: 2.4rem;
}

.strength-text {
  font-size: 1.6rem;
  text-align: justify;
  color: #333;
  margin-top: 1.2rem;
}

/***************************/
/* SKILLS */
/***************************/

.section-skills {
  padding: 14.4rem 0 9.6rem 0;
}

.grid--skills {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8rem;
  padding-bottom: 4.8rem;
  border-bottom: 1px solid rgba(34, 34, 34, 0.3);
}

.grid--skills-2 {
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
  padding-top: 4.8rem;
}

.skills-sec {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.skills-sec .lg-icon {
  width: 5.5rem;
  height: 5.5rem;
}

.skills-icon {
  display: block;
  width: 5rem;
  height: 5rem;
}

/***************************/
/* SAMPLE ARTWORK */
/***************************/

.section-artwork {
  padding: 14.4rem 0 4.8rem 0;
  background-color: #222;
}

.heading-artwork {
  font-size: 3.6rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 4.8rem;
}

.img-area:link,
.img-area:visited {
  position: relative;
  text-align: center;
  color: #fff;
  overflow: hidden;
  transition: all 0.3s;
}

.artwork-img {
  width: 100%;
  height: auto;
  border-radius: 9px;
}

.img-text,
.img-area::after {
  width: 100%;
  position: absolute;
  left: 0;
}

.img-area::after {
  content: "";
  height: 100%;
  top: 0;
  transition: all 0.3s;
}

.img-area:hover::after,
.img-area:active::after {
  background-image: linear-gradient(
    to bottom,
    rgba(34, 34, 34, 0.1) 0,
    rgba(34, 34, 34, 0.25) 25%,
    rgba(34, 34, 34, 0.5) 50%,
    rgba(34, 34, 34, 0.75) 75%,
    rgba(34, 34, 34, 0.95) 100%
  );
}

.artwork-text {
  font-size: 2rem;
  font-weight: 600;
}

.img-text {
  padding: 2rem;
  bottom: 0;
  z-index: 1;
  transform: translateY(100%);
  transition: all 0.3s cubic-bezier(0.13, 0.62, 0.81, 0.91) 0s;
}

.img-area:hover .img-text {
  transform: translateY(0);
}

/***************************/
/* CONTACT */
/***************************/

.section-contact {
  padding: 14.4rem 0 4.8rem 0;
}

.contact-text {
  font-size: 2rem;
  font-weight: 500;
  color: #222;
  margin-bottom: 4.8rem;
}

.section-address {
  display: flex;
  gap: 6.4rem;
}

.contact-address p {
  font-size: 1.4rem;
  font-style: normal;
  color: #333;
  margin-bottom: 1.2rem;
}

.email-links {
  font-size: 1.4rem;
  font-weight: 600;
  font-style: normal;
  color: #222;
  text-decoration: none;
}

.cta-form {
  background-color: #222;
  padding: 4.8rem;
}

.cta-form input,
.cta-form textarea {
  width: 100%;
  padding: 1.2rem 0;
  font-size: 1.4rem;
  font-family: inherit;
  color: #aaa;
  background-color: #222;
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
  margin-bottom: 2rem;
}

.cta-form input::placeholder {
  color: #aaa;
}

/* .cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(253, 242, 233, 0.1);
} */

/***************************/
/* FOOTER */
/***************************/

.copyright {
  font-size: 1.8rem;
  text-align: center;
  color: #333;
  padding: 12.8rem 0 4.8rem 0;
}
